<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HillFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_horizontal"
        android:showDividers="middle">

        <org.kimp.crypto2.ui.view.CryptoView
            android:id="@+id/crypto_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.kimp.crypto2.ui.view.KeyView
            android:id="@+id/key_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/floating_bottom_navigation_view_size_request"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>